# onlinesim-spring-boot-starter

./: pom.xml
src/main/kotlin/ru/godzilla65536/onlinesim/client/: OnlineSimSmsApiClient.kt  OnlineSimUserApiClient.kt
src/main/kotlin/ru/godzilla65536/onlinesim/config/: ClientConfig.kt  OnlineSimClientProps.kt
src/main/kotlin/ru/godzilla65536/onlinesim/dto/sms/: GetNumRequest.kt  GetNumResponse.kt  GetNumbersStatsResponse.kt
src/main/kotlin/ru/godzilla65536/onlinesim/dto/user/: GetBalanceResponse.kt
src/main/kotlin/ru/godzilla65536/onlinesim/mapper/sms/: GetNumMapper.kt  GetNumbersStatsMapper.kt
src/main/kotlin/ru/godzilla65536/onlinesim/util/: Util.kt
